#sistema-de-asistencia
  height: 1770px
  background-image: url('../images/06_Sistemas_de_asistencia/bg.jpg')

  .navBullets
    width: 235px
    height: 15px
    .bul
      width: 14px
      height: 14px
      position: relative
      float: left
      background-image: url('../images/06_Sistemas_de_asistencia/005-btn-bullet-d-interior.svg')
      background-position: center top
      margin-right: 40px
      &.act
        background-position: center bottom
      &#bAs-4
        margin-right: 0
  .bg
    width: 100%
    height: 100%
    position: absolute
    background-image: url('../images/06_Sistemas_de_asistencia/img-sistema-de-asistencia.png')
    background-position: center 340px
    background-repeat: no-repeat
    top: 0
    left: 0
    .txt
      width: 550px
      height: 230px
      margin: 0 auto
      margin-top: 170px
      h3
        color: $titleIno
        margin-bottom: 30px
      p
        color: $white
        font-size: 30px
  .maskSlid
    width: 100%
    height: 100%
    position: relative
    overflow-x: scroll
    .sliderDE
      width: 500%
      height: 100%
      position: relative
      .slideIt
        width: 20%
        height: 100%
        position: relative
        float: left
        .safe-section
          padding-top: 210px
        .bgW
          width: 100%
          height: 500px
          position: absolute
          bottom: 0%
          left: 0
          background-image: url('../images/05_Innovación/gradient.jpg')
          background-color: $beige
        .txt
          width: 550px
          height: 230px
          margin: 0 auto
          margin-top: 1450px
          h1
            margin-bottom: 40px
          h2

            margin-bottom: 40px
          p
            color: $gris
