#colores
  height: 960px
  background-image: url('../images/01_Home/fondo-home.jpg')
  background-position: center
  .car
    width: 574px
    height: 399px
    position: absolute
    top: 288px
    display: none
    &.cr0
      background-image: url('../images/10_Colores/05-plata.png')
    &.cr1
      background-image: url('../images/10_Colores/04-blanco.png')
    &.cr2
      background-image: url('../images/10_Colores/01-Negro-profundo.png')
    &.cr3
      background-image: url('../images/10_Colores/07-oro.png')
    &.cr4
      background-image: url('../images/10_Colores/02-Gris-Canyon.png')
    &.cr5
      background-image: url('../images/10_Colores/03-Azul-de-luna.png')
    &.cr6
      background-image: url('../images/10_Colores/06-Marron-roble.png')
    &.act
      display: block
  .txt
    width: 550px
    height: 120px
    bottom: 100px
    display: none
    h3
      color: $titleIno
      margin-bottom: 40px
    &.act
      display: block

    p
      color: $textIno
      font-size: 30px
  .navBullets
    width: 340px
    height: 15px
    .bul
      width: 14px
      height: 14px
      position: relative
      float: left
      background-image: url('../images/06_Sistemas_de_asistencia/005-btn-bullet-d-interior.svg')
      background-position: center top
      margin-right: 40px
      &.act
        background-position: center bottom
      &#bC-6
        margin-right: 0
  .maskSlid
    width: 100%
    height: 100%
    position: relative

    .sliderDE
      width: 700%
      height: 100%
      position: relative
      .slideIt
        width: 14.28%
        height: 100%
        position: relative
        float: left
        .car
          width: 574px
          height: 399px
          position: relative
          margin: 0 auto
          margin-top: 288px
          &.cr1
            background-image: url('../images/10_Colores/05-plata.png')
          &.cr2
            background-image: url('../images/10_Colores/04-blanco.png')
          &.cr3
            background-image: url('../images/10_Colores/01-Negro-profundo.png')
          &.cr4
            background-image: url('../images/10_Colores/07-oro.png')
          &.cr5
            background-image: url('../images/10_Colores/02-Gris-Canyon.png')
          &.cr6
            background-image: url('../images/10_Colores/03-Azul-de-luna.png')
          &.cr7
            background-image: url('../images/10_Colores/06-Marron-roble.png')



