#diseno-exterior
  height: 960px
  .navBullets
    width: 400px
    height: 15px
    margin: 0 auto

    .bul
      width: 14px
      height: 14px
      position: relative
      float: left
      background-image: url('../images/02_Diseño_Exterior/003-btn-bullet-d-exterior.svg')
      background-position: center top
      margin-right: 40px
      &.act
        background-position: center 15px
      &#b-7
        margin-right: 0
  .maskSlid
    width: 100%
    height: 100%
    position: relative
    overflow-x: scroll
    .sliderDE
      width: 800%
      height: 100%
      position: relative
      .slideIt
        width: 12.5%
        height: 100%
        position: relative
        float: left
        .safe-section
          padding-top: 210px
        .bgW
          width: 100%
          height: 320px
          position: absolute
          bottom: 0%
          left: 0
          background-color: $white
        .txt
          width: 550px
          height: 230px
          margin: 0 auto
          h3
            color: $black-title
            margin-bottom: 30px
          p
            color: $gris-p
            font-size: 30px
          &.btmT
            margin-top: 470px
        &.home
          background-image: url('../images/02_Diseño_Exterior/fondo-diseño-exterior-home.jpg')
          background-position: center
          .car
            width: 481px
            height: 399px
            position: relative
            margin: 0 auto
            background-image: url('../images/02_Diseño_Exterior/touareg-D-exterior.png')
            background-position: center
            margin-bottom: 70px
        &.facia
          background-image: url('../images/02_Diseño_Exterior/touareg-parrilla.jpg')
          background-position: center top
        &.techo
          background-image: url('../images/02_Diseño_Exterior/touareg-techo-panoramico.jpg')
          background-position: center top
        &.rines
          background-image: url('../images/02_Diseño_Exterior/touareg-rines-de-aluminio.jpg')
          background-position: center top
        &.faros
          background-image: url('../images/02_Diseño_Exterior/touareg-faros-bi-xenon.jpg')
          background-position: right top
          background-repeat: no-repeat
          background-color: $white
        &.niebla
          background-image: url('../images/02_Diseño_Exterior/touareg-faros-antiniebla.jpg')
          background-position: right top
          background-repeat: no-repeat
          background-color: $white
        &.calavera
          background-image: url('../images/02_Diseño_Exterior/touareg-calaveras-led.jpg')
          background-position: center top
        &.escapes
          background-image: url('../images/02_Diseño_Exterior/touareg-escapes.jpg')
          background-position: right top
          background-repeat: no-repeat
          background-color: $white




