#diseno-interior
  height: 960px
  .navBullets
    width: 560px
    height: 15px

    .bul
      width: 14px
      height: 14px
      position: relative
      float: left
      background-image: url('../images/03_Diseño_Interior/004-btn-bullet-d-interior.svg')
      background-position: center top
      margin-right: 35px
      &.act
        background-position: center 15px
      &#bI-19
        margin-right: 0
  .maskSlid
    width: 100%
    height: 100%
    position: relative
    overflow-x: scroll
    .sliderDE
      width: 1000%
      height: 100%
      position: relative
      .slideIt
        width: 10%
        height: 100%
        position: relative
        float: left
        .bgW
          width: 100%
          height: 320px
          position: absolute
          bottom: 0%
          left: 0
          background-color: $grayb

        .txt
          width: 550px
          height: 230px
          margin: 0 auto
          h3
            color: $white
            margin-bottom: 30px
          p
            color: $white
            font-size: 25px

          &.btmT
            margin-top: 450px
        &.home
          background-image: url('../images/03_Diseño_Interior/fondo-diseño-interior-home.jpg')
          background-position: center top
        &.di1
          background-image: url('../images/03_Diseño_Interior/03.jpg')
          background-position: center top
        &.di2
          background-image: url('../images/03_Diseño_Interior/04.jpg')
          background-position: center top
        &.di3
          background-image: url('../images/03_Diseño_Interior/05.jpg')
          background-position: center top
        &.di4
          background-image: url('../images/03_Diseño_Interior/06.jpg')
          background-position: center top
        &.di5
          background-image: url('../images/03_Diseño_Interior/07.jpg')
          background-position: center top
        &.di6
          background-image: url('../images/03_Diseño_Interior/08.jpg')
          background-position: center top
        &.di7
          background-image: url('../images/03_Diseño_Interior/09.jpg')
          background-position: center top
        &.di8
          background-image: url('../images/03_Diseño_Interior/10.jpg')
          background-position: center top
        &.di9
          background-image: url('../images/03_Diseño_Interior/11.jpg')
          background-position: center top
