#galeria
  height: 960px
  .navBullets
    width: 560px
    height: 15px
    .bul
      width: 14px
      height: 14px
      position: relative
      float: left
      background-image: url('../images/03_Diseño_Interior/004-btn-bullet-d-interior.svg')
      background-position: center top
      margin-right: 25px
      &.act
        background-position: center 15px
      &#bG-14
        margin-right: 0
  .maskSlid
    width: 100%
    height: 100%
    position: relative
    overflow-x: scroll
    .sliderDE
      width: 1500%
      height: 100%
      position: relative
      .slideIt
        width: 6.666%
        height: 100%
        position: relative
        float: left
        background-position: center 0
        &.cr1
          background-image: url('../images/09_Galeria/01.jpg')
        &.cr2
          background-image: url('../images/09_Galeria/15.jpg')
        &.cr3
          background-image: url('../images/09_Galeria/03.jpg')
        &.cr4
          background-image: url('../images/09_Galeria/04.jpg')
        &.cr5
          background-image: url('../images/09_Galeria/05.jpg')
        &.cr6
          background-image: url('../images/09_Galeria/06.jpg')
        &.cr7
          background-image: url('../images/09_Galeria/07.jpg')
        &.cr8
          background-image: url('../images/09_Galeria/08.jpg')
        &.cr9
          background-image: url('../images/09_Galeria/09.jpg')
        &.cr10
          background-image: url('../images/09_Galeria/10.jpg')
        &.cr11
          background-image: url('../images/09_Galeria/11.jpg')
        &.cr12
          background-image: url('../images/09_Galeria/12.jpg')
        &.cr13
          background-image: url('../images/09_Galeria/13.jpg')
        &.cr14
          background-image: url('../images/09_Galeria/14.jpg')
        &.cr15
          background-image: url('../images/09_Galeria/15.jpg')


        .txt
          width: 550px
          height: 120px
          margin: 0 auto
          margin-top: 100px
          h3
            color: $titleIno
            margin-bottom: 40px

          p
            color: $textIno
            font-size: 30px

