#home
  height: 960px
  background-image: url('../images/01_Home/fondo-home.jpg')
  background-position: center top
  .safe-section
    .homeName
      width: 500px
      height: 160px
      margin: 0 auto
      position: relative
      h1
        letter-spacing: 15px
      h3
        text-align: left
    .description
      width: 100%
      height: 22px
      position: relative
      margin-bottom: 70px
      p
        color: $gray-font
    .carro
      width: 100%
      height: 286px
      position: relative
      margin-bottom: 80px
      background-position: center
      background-repeat: no-repeat
      background-image: url('../images/01_Home/Touareg-home.png')

    .downBtn
      width: 67px
      height: 67px
      margin: 0 auto
      background-image: url('../images/01_Home/002-btn-scroll.svg')
      background-position: center
      background-repeat: no-repeat