#innovacion
  height: 960px
  background-image: url('../images/05_Innovación/img-innovacion.jpg')
  background-position: center top
  background-repeat: x-repeat
  .navBullets
    width: 130px
    height: 15px

    .bul
      width: 14px
      height: 14px
      position: relative
      float: left
      background-image: url('../images/06_Sistemas_de_asistencia/005-btn-bullet-d-interior.svg')
      background-position: center top
      margin-right: 40px
      &.act
        background-position: center 15px
      &#bIn-2
        margin-right: 0
  .maskSlid
    width: 100%
    height: 100%
    position: relative
    overflow-x: scroll
    .sliderDE
      width: 300%
      height: 100%
      position: relative
      .slideIt
        width: 33.33%
        height: 100%
        position: relative
        float: left
        .safe-section
          padding-top: 210px
        .bgW
          width: 100%
          height: 500px
          position: absolute
          bottom: -3px
          left: 0
          background-image: url('../images/05_Innovación/gradient.jpg')
          background-color: $beige
        .txt
          width: 550px
          height: 230px
          margin: 0 auto
          h3
            color: $titleIno
            margin-bottom: 40px
          .icon
            margin: 0 auto
            margin-bottom: 30px
            background-position: center
            background-repeat: no-repeat
            &.i1
              width: 143px
              height: 146px
              background-image: url('../images/05_Innovación/img_motortdi.svg')
            &.i2
              width: 79px
              height: 151px
              background-image: url('../images/05_Innovación/img_transtriptonic.svg')
            &.i3
              width: 165px
              height: 144px
              background-image: url('../images/05_Innovación/img_tecnologiahibr.svg')
          p
            color: $textIno
            font-size: 30px
          &.btmT
            margin-top: 320px

