#loader
  width: 100%
  height: 100%
  position: absolute
  top: 0
  background-color: $gray2
  z-index: 3
  .centerme
    width: 450px
    height: 100px
    .line
      width: 100%
      height: 5px
      position: absolute
      bottom: 0
      left: 0
      background-color: $white
