#menu
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: none
  overflow-x: hidden
  z-index: 2
  .lightBox
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $lightbox
    opacity: 0%
  .menuHold
    width: 500px
    height: 100%
    position: absolute
    top: 0%
    right: -100%
    background-color: $white

    overflow-x: hidden
    a
      text-decoration: none
    .btnMenu
      width: 100%
      height: 9.090%
      border-bottom: 1px solid $grisMenu
      h3
        padding-top: 5%
        color: $gris
        font-size: 27px
      &:active
        background-color: $grisMenu
        h3
          color: $white

    .shareSect
      width: 100%
      height: 100%
      position: absolute
      top: 0
      right: -100%
      background-color: $white
      .close
        width: 50px
        height: 50px
        position: absolute
        top: 30px
        right: 30px
        background-repeat: no-repeat
        background-position: center
        background-image: url('../images/menu/cerrar.png')
      .safeIn
        width: 300px
        height: 700px
        position: relative
        margin: 0 auto
        margin-top: 100px
        h3 
          color: $grisMenu
          text-align: center
          margin-bottom: 110px
        .btnGo
          width: 124px
          height: 124px
          position: relative
          margin: 0 auto
          margin-bottom: 100px
          background-position: center top
          background-repeat: no-repeat
          &.tt
            background-image: url('../images/menu/icn-compartir-tw.png')
          &.fb
            background-image: url('../images/menu/icn-compartir-fb.png')
          &.gp
            background-image: url('../images/menu/icn-compartir-gplus.png')
          &:active
            background-position: center bottom
          