#seguridad
  height: 1425px
  .multicolition
    width: 100%
    height: 640px
    position: relative
    background-image: url('../images/07_Seguridad/gradient.jpg')
    .car
      width: 100%
      height: 100%
      position: relative
      background-image: url('../images/07_Seguridad/img-seguridad.png')
      background-position: center
      background-repeat: no-repeat
  .typeMulty
    width: 100%
    height: 286px
    position: relative
    background-color: $darkBlue
    .txt
      width: 510px
      height: 190px
      padding-top: 50px
      margin: 0 auto
      position: relative
      h3
        color: $white
        margin-bottom: 50px
      p
        font-size: 30px
        opacity: 0.4
  .navBullets
    width: 130px
    height: 15px

    .bul
      width: 14px
      height: 14px
      position: relative
      float: left
      background-image: url('../images/03_Diseño_Interior/004-btn-bullet-d-interior.svg')
      background-position: center top
      margin-right: 40px
      &.act
        background-position: center 15px
      &#bSe-2
        margin-right: 0
  .maskSlid
    width: 100%
    height: 500px
    position: relative
    background-color: $gris-1
    overflow-x: scroll
    .sliderDE
      width: 300%
      height: 100%
      position: relative
      .slideIt
        width: 33.33%
        height: 100%
        float: left
        position: relative
        .safe-section
          padding-top: 30px
        .txt
          width: 510px
          height: 190px
          margin: 0 auto
          position: relative
          .icon
            margin: 0 auto
            margin-bottom: 30px
            background-position: center
            background-repeat: no-repeat
            &.i1
              width: 120px
              height: 123px
              background-image: url('../images/07_Seguridad/icn-asistente-sueño.svg')
            &.i2
              width: 120px
              height: 123px
              background-image: url('../images/07_Seguridad/icn-bolsa-aire.svg')
            &.i3
              width: 214px
              height: 123px
              background-image: url('../images/07_Seguridad/icn-aunemto-rigidez.svg')
          h3
            color: $titleIno
            margin-bottom: 50px
          p
            font-size: 30px
            color: $textIno
