#tecnologia
  height: 5760px
  .maskSlid
    height: 100%
    width: 100%
    position: relative
    .tecSec
      width: 100%
      height: 16.666%
      position: relative
      background-image: url('../images/04_Tecnología/gradient-tecnologia.jpg')
      .spec
        width: 100%
        height: 100%
        position: absolute
        top: 0%
        left: 0%
        background-repeat: no-repeat
        &.tc1
          background-image: url('../images/04_Tecnología/img-camara-aerea.jpg')
          background-position: center top
        &.tc2
          background-image: url('../images/04_Tecnología/img-ascenso-pendientes.png')
          background-position: center 70px
        &.tc3
          background-image: url('../images/04_Tecnología/img-inclinacion-lateral.png')
          background-position: center 40px
        &.tc4
          background-image: url('../images/04_Tecnología/img-angulos-de-ataque.png')
          background-position: center 180px
        &.tc5
          background-image: url('../images/04_Tecnología/img-vadeo.png')
          background-position: center 290px
        &.tc6
          background-image: url('../images/04_Tecnología/img-4motion.png')
          background-position: center 150px
      .safe-section
        .txt
          width: 510px
          height: 190px
          padding-top: 50px
          margin: 0 auto
          position: relative
          h1
            font-size: 75px
            color: $white
            @extend .font_black
            margin-bottom: 50px
          h3
            color: $white
            margin-bottom: 50px
            font-size: 30px
          p
            font-size: 30px
            color: $black-title
        .btmT
          margin-top: 370px
