#versiones
  height: 960px
  a
    text-decoration: none
  .btn
    width: 100%
    height: 25%
    position: relative
    background-image: url('../images/08_Versiones/img-versiones.jpg')
    &.v6
      background-position: center 0
    &.v6Tdi
      background-position: center -430px
    &.v8
      background-position: center -860px
    &.hyd
      background-position: center -1280px
    h1
      padding-top: 90px