#home
  .facebookBtn
    font-size: 30px
    margin: auto
    width: 200px
    color: $white
    border: none
    padding-top: 45px

    .message, .error
      width: 200px

  .termsBtn
    border: 1px solid $black
    font-size: 12px
    margin: auto
    padding: 10px
    text-align: center
    width: 200px
  .termsBtn:hover
    color: $gray2
    cursor: pointer

#share
  .copyBtn
    border: 1px solid $black
    font-size: 15px
    margin: auto
    padding: 10px
    text-align: center
    width: 100px
  .copyBtn:hover
    color: $gray2
    cursor: pointer

  .facebookBtn
    border: 1px solid $black
    font-size: 15px
    margin: auto
    padding: 10px
    text-align: center
    width: 90px
  .facebookBtn:hover
    color: $gray2
    cursor: pointer

  .twitterBtn
    border: 1px solid $black
    font-size: 15px
    margin: auto
    padding: 10px
    text-align: center
    width: 70px
  .twitterBtn:hover
    color: $gray2
    cursor: pointer

  .gplusBtn
    border: 1px solid $black
    font-size: 15px
    margin: auto
    padding: 10px
    text-align: center
    width: 70px
  .gplusBtn:hover
    color: $gray2
    cursor: pointer

#terms
  .closeBtn
    border: 1px solid $black
    font-size: 15px
    margin: auto 0px auto auto
    padding: 10px
    text-align: center
    width: 100px
  .closeBtn:hover
    color: $gray2
    cursor: pointer

#success
  .homeBtn
    border: 1px solid $black
    font-size: 15px
    margin: auto
    padding: 10px
    text-align: center
    width: 100px
  .homeBtn:hover
    color: $gray2
    cursor: pointer

#register
  .homephoneBtn
    border: 1px solid $black
    font-size: 15px
    padding: 10px
    text-align: center
    width: 80px
  .homephoneBtn:hover
    color: $gray2
    cursor: pointer
  .homephoneBtn:disabled, .homephoneBtn[disabled=disabled]
    border: 1px solid $gray2
    color: $gray2

  .cellphoneBtn
    border: 1px solid $black
    font-size: 15px
    padding: 10px
    text-align: center
    width: 80px
  .cellphoneBtn:hover
    color: $gray2
    cursor: pointer
  .cellphoneBtn:disabled, .cellphoneBtn[disabled=disabled]
    border: 1px solid $gray2
    color: $gray2

  .workphoneBtn
    border: 1px solid $black
    font-size: 15px
    padding: 10px
    text-align: center
    width: 80px
  .workphoneBtn:hover
    color: $gray2
    cursor: pointer
  .workphoneBtn:disabled, .workphoneBtn[disabled=disabled]
    border: 1px solid $gray2
    color: $gray2

  .sendBtn
    border: 1px solid $black
    font-size: 15px
    margin: auto
    padding: 10px
    text-align: center
    width: 150px
  .sendBtn:hover
    color: $gray2
    cursor: pointer