$white: #ffffff
$gray-font: #3e3d3d
$gray: #f0f0f0
$gray2: #4a4a4a
$gray3: #85898a
$grayb: #979691
$black: #000000
$orange: #fd8631
$whiteAlpha: rgba(255,255,255,0.5)
$lightbox: rgba(0,0,0,0.5)

$brown: #776759
$brownFooter: #8d8b89
$blueTerms: #06457f
$blackFooter: #0c0c0c
$bluetText: #0089f9
$gris: #4b5252
$darkBlue: #1b242b

$grisMenu: #d2d7db



$azul-title: #1586e6

$black-title: #4b5252
$gris-p: #9ca0a2
$beige: #bcb8ad
$gris-1: #a4a9af

$titleIno: #37404b
$textIno: #4c5c6f

$screenWidth: 800px