.loader_process,
.loader_process:before,
.loader_process:after
  background: #FFF
  -webkit-animation: load1 1s infinite ease-in-out
  animation: load1 1s infinite ease-in-out
  width: 1em
  height: 4em

.loader_process:before,
.loader_process:after
  position: absolute
  top: 0
  content: ''

.loader_process:before
  left: -1.5em

.loader_process
  text-indent: -9999em
  margin: 8em auto
  position: relative
  font-size: 11px
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

.loader_process:after
  left: 1.5em
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

@-webkit-keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0 #FFF
    height: 4em

  40%
    box-shadow: 0 -2em #ffffff
    height: 5em


@keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0 #FFF
    height: 4em

  40%
    box-shadow: 0 -2em #ffffff
    height: 5em
  
