@font-face
  font-family: 'vw_headline_semibold'
  src: url('../fonts/vwheadlineot-semibold-webfont.eot')
  src: url('../fonts/vwheadlineot-semibold-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/vwheadlineot-semibold-webfont.svg#vwheadlineot-semibold-webfont') format('svg')
  src: url('../fonts/vwheadlineot-semibold-webfont.woff') format('woff')
  src: url('../fonts/vwheadlineot-semibold-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'vw_headline_book'
  src: url('../fonts/vwheadlineot-book-webfont.eot')
  src: url('../fonts/vwheadlineot-book-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/vwheadlineot-book-webfont.svg#vwheadlineot-book-webfont') format('svg')
  src: url('../fonts/vwheadlineot-book-webfont.woff') format('woff')
  src: url('../fonts/vwheadlineot-book-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'vw_headline_black'
  src: url('../fonts/vwheadlineot-black-webfont.eot')
  src: url('../fonts/vwheadlineot-black-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/vwheadlineot-black-webfont.svg#vwheadlineot-black-webfont') format('svg')
  src: url('../fonts/vwheadlineot-black-webfont.woff') format('woff')
  src: url('../fonts/vwheadlineot-black-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal